{
  "identifier": "1",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "1000001",
      "localizations": [
        {
          "description": "Weekly trend chart and streak tracking",
          "displayName": "Groundwork Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.groundinglog.pro",
      "referenceName": "Groundwork Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}